## Naming

The Wardens
Vagrant, Protector
Vagrant Guardian
Keepers of the Long Road
Watch the Road
Ranger
Overlander
Vagabond
Nomad
Wayfarer

keeper
steward


What about 3 words?

Vagrant, Sentinel, Keeper

Wayfarer, Warden + 1


Vagrant, Protector


We Tame The Paths Between Our Villages
Advocate
Way of the Warden
Rite of the Warden
Strange Roads
Wyrd

Fellwalker/Fell Walker
Fellwarden/Fell Warden
